
anya.png
size: 1953,975
format: RGBA8888
filter: Linear,Linear
repeat: none
Anya_amazement
  rotate: true
  xy: 1639, 39
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
Anya_anger
  rotate: true
  xy: 231, 10
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
Anya_joy
  rotate: false
  xy: 1441, 14
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
Anya_sadness
  rotate: false
  xy: 1791, 34
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1312, 45
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
back_blouse
  rotate: false
  xy: 753, 340
  size: 192, 633
  orig: 192, 633
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1247, 151
  size: 192, 257
  orig: 192, 257
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1104, 410
  size: 272, 563
  orig: 272, 563
  offset: 0, 0
  index: -1
blinking_1
  rotate: false
  xy: 1520, 447
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
blinking_2
  rotate: true
  xy: 1890, 224
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
blinking_3
  rotate: false
  xy: 1247, 89
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
blouse
  rotate: false
  xy: 380, 302
  size: 371, 671
  orig: 371, 671
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1520, 518
  size: 207, 455
  orig: 207, 455
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 380, 48
  size: 252, 440
  orig: 252, 440
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1176, 16
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 978, 122
  size: 285, 267
  orig: 285, 267
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1176, 89
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1729, 382
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
l_bag
  rotate: false
  xy: 1729, 634
  size: 222, 339
  orig: 222, 339
  offset: 0, 0
  index: -1
l_down_bag
  rotate: true
  xy: 2, 53
  size: 78, 227
  orig: 78, 227
  offset: 0, 0
  index: -1
left_fist
  rotate: true
  xy: 822, 20
  size: 318, 154
  orig: 318, 154
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 133
  size: 187, 840
  orig: 187, 840
  offset: 0, 0
  index: -1
left_nand
  rotate: false
  xy: 947, 409
  size: 155, 564
  orig: 155, 564
  offset: 0, 0
  index: -1
left_shoe
  rotate: true
  xy: 1441, 155
  size: 253, 196
  orig: 253, 196
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 978, 2
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
right_fist
  rotate: true
  xy: 978, 35
  size: 85, 196
  orig: 85, 196
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1378, 410
  size: 140, 563
  orig: 140, 563
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 191, 133
  size: 187, 840
  orig: 187, 840
  offset: 0, 0
  index: -1
right_shoe
  rotate: false
  xy: 1639, 181
  size: 249, 199
  orig: 249, 199
  offset: 0, 0
  index: -1
shoe_back
  rotate: true
  xy: 1583, 60
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
shoe_back Copy
  rotate: true
  xy: 1583, 60
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
